<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Link tag or icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper CDN -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    
    <!-- Tital part -->
    <title>Portfolio website</title>
    <!-- Link Script -->
    <script src="./script.js" defer></script>
</head>
<body>
    <!-- Header part -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#servises">Servises</a>
            <a href="#portfoliio">Portfoliio</a>
            <a href="#contact">Contact</a>


        </nav>

        <div class="bx bx-moon" id="darkmode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>

    </header>
    <!-- Home part -->
    <section class="home" id="home">
        <!-- Home content -->
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Santosh kumar</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, alias! Quae adipisci reiciendis nihil, suscipit temporibus officia sequi? Quas, iusto!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi minima earum est nihil voluptatum omnis sit, repudiandae illo quisquam?</p>
            <!-- Social media -->
            <div class="social-media">

                <a href="#">
                    <i class='bx bxl-linkedin'></i>
                </a>

                <a href="#">
                    <i class='bx bxl-github'></i>
                </a>

                <a href="#">
                    <i class='bx bxl-facebook'></i>
                </a>

                <a href="#">
                    <i class='bx bxl-twitter'></i>
                </a>
                
            </div>

            <a href="#" class="btn">Download CV</a>

        </div>
        <!-- profession container -->
        <div class="profession-container">
            <div class="profession-box">
                <!-- Web devloper -->
                <div class="profession" style="--i:0">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Devloper</h3>
                </div>

                <!-- Competative programming -->
                <div class="profession" style="--i:1">
                    <i class='bx bx-code'></i>
                    <h3>Coder</h3>
                </div>
                <!-- Web desiner -->
                <div class="profession" style="--i:2">
                    <i class='bx bx-palette'></i>
                    <h3>Web Desiner</h3>
                </div>

                <!-- photographer -->
                <div class="profession" style="--i:3">
                    <i class='bx bx-camera'></i>
                    <h3>Photographar</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>

        </div>



            <div class="home-img">
                <img src="https://images.pexels.com/photos/17771509/pexels-photo-17771509/free-photo-of-santosh7321.png?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>
        

    </section>

    <!-- About part -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://images.pexels.com/photos/17771457/pexels-photo-17771457/free-photo-of-santosh7321.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima amet sed aliquid, quasi praesentium necessitatibus.</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, rerum!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, soluta dolorem quod accusantium eos ab perferendis rerum tempora tempore harum?

                Read More..
            </p>

            <a href="" class="btn">Read More</a>
            
        </div>

    </section>

    <!-- Services part -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Devlopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia numquam doloremque cum deleniti repudiandae!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bxs-paint"></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia numquam doloremque cum deleniti repudiandae!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Degital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia numquam doloremque cum deleniti repudiandae!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>


    <!-- Portfoliio part -->
    <section class="Portfolio" id="Portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <!-- project 1 -->
            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.2-VhqUVJaX393J9DrRRGpwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat </p>

                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <!-- Project 2 -->

            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.2-VhqUVJaX393J9DrRRGpwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat </p>

                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <!-- Project 3 -->

            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.2-VhqUVJaX393J9DrRRGpwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat </p>

                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.2-VhqUVJaX393J9DrRRGpwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat </p>

                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <!-- Project 5 -->

            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.2-VhqUVJaX393J9DrRRGpwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat </p>

                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <!-- project 6 -->
            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.2-VhqUVJaX393J9DrRRGpwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat </p>

                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Tastimonial part -->
    <div class="tastimonial-container">
        <h2>Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <!-- first testimonial -->
                    <div class="testimonial-slide swipper-slide">
                        <img src="https://images.pexels.com/photos/17771509/pexels-photo-17771509/free-photo-of-santosh7321.png?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                        <h1>Santosh Kumar</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis nam nulla ipsa corrupti quas quibusdam, reiciendis magni officia velit?</p>
                    </div>

                    <!-- second testimonial -->
                    <div class="testimonial-slide swipper-slide">
                        <img src="https://images.pexels.com/photos/17771509/pexels-photo-17771509/free-photo-of-santosh7321.png?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                        <h1>Santosh Kumar</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis nam nulla ipsa corrupti quas quibusdam, reiciendis magni officia velit?</p>
                    </div>

                    <!-- Third testimonial -->
                    <div class="testimonial-slide swipper-slide">
                        <img src="https://images.pexels.com/photos/17771509/pexels-photo-17771509/free-photo-of-santosh7321.png?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                        <h1>Santosh Kumar</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis nam nulla ipsa corrupti quas quibusdam, reiciendis magni officia velit?</p>
                    </div>

                    <!-- Next Button -->
                    <div class="swiper-button-next"></div>

                    <!-- Prev Button -->
                    <div class="swiper-button-prev"></div>

                    <!-- Pegination Button -->
                    <div class="swiper-pegination-bullet">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full name">

                <input type="email" placeholder="Email Address">
            </div>
            
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">

                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="Send Massages" class="btn">

            
        </form>

    </section>


    <!-- Footer part -->
    <footer class="footter">

        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href=""><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>





    <!-- script for swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link icon Libraries-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>